<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArduinoDriverInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INFDescriptions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ftdibus|FTDI Serial Converter (Legacy boards like decimilla, duemillanove and others)&lt;/string&gt;
  &lt;string&gt;ftdiport|FTDI Serial Port (Legacy boards like decimilla, duemillanove and others)&lt;/string&gt;
  &lt;string&gt;430cdc|LaunchPad CDC drivers&lt;/string&gt;
  &lt;string&gt;arduino|Arduino boards (all boards)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ShowHint" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>